org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# As per note at https://flutter.dev/docs/deployment/android
# https://issuetracker.google.com/issues/147096055
android.bundle.enableUncompressedNativeLibs=false
